source https://api.nuget.org/v3/index.json

framework: netstandard20, netcore20

nuget FAKE
nuget FSharp.Core
nuget Microsoft.AspNetCore.All
nuget Fable.JsonConverter
nuget Giraffe
nuget Serilog
nuget Serilog.Sinks.Literate
nuget Serilog.Settings.Configuration
nuget Serilog.Extensions.Logging
nuget Serilog.Enrichers.Thread
nuget Serilog.Enrichers.Process
nuget xunit
nuget xunit.runner.visualstudio version_in_path: true
nuget FsCheck
nuget FsCheck.Xunit
nuget Microsoft.NET.Test.Sdk
nuget Microsoft.AspNetCore.TestHost
nuget Unquote
