<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyProductionSettings" AfterTargets="PrepareForPublish" Condition="Exists('$(ProjectDir)\appsettings.prod.json')">
    <Copy SourceFiles="$(ProjectDir)appsettings.prod.json" DestinationFiles="$(PublishDir)appsettings.overrides.json" SkipUnchangedFiles="false" />
  </Target>
</Project>