<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>jovanocha.test</AssemblyTitle>
    <AssemblyName>jovancha.test</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <Version>1.0.0-alpha</Version>
    <Authors>mocosha Inc.</Authors>
    <Copyright>mocosha Inc.</Copyright>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hello.fs" />
    <Compile Include="Program.fs" />
    <Content Include="logsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="**/*.resx" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="../../src/jovancha/jovancha.fsproj" />
  </ItemGroup>
  <Import Project="..\..\assets\appsettings.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>